MONGODB_URI = mongodb+srv://fatihkarakus563:10fatih11@cluster0.mrh6irr.mongodb.net/food-ordering?retryWrites=true&w=majority

GITHUB_ID = cdca7378f1016bc1bb89

GITHUB_SECRET = aa6a0d2b0fbc0cfd921cc8098a4dff995e95086b

NEXT_PUBLIC_API_URL = http://localhost:3000/api

ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin
ADMIN_TOKEN = SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c